# presence-control-system

./: README.md  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/business_logic/entities/: Employee.java  Notification.java  Signing.java
business-logic/src/main/java/business_logic/services/: NotificationService.java  PresenceService.java
docker/: Dockerfile  docker-compose.yml  run-service.sh  runService.sh
facade-between-business-logic-and-infrastructure/: pom.xml
facade-between-business-logic-and-infrastructure/src/main/java/facade_between_business_logic_and_infrastructure/entities/: IEmployee.java  INotification.java  ISigning.java
facade-between-business-logic-and-infrastructure/src/main/java/facade_between_business_logic_and_infrastructure/repositories/: INotificationRepository.java  IPresenceRepository.java
facade-between-business-logic-and-presentation/: pom.xml
facade-between-business-logic-and-presentation/src/main/java/facade_between_business_logic_and_presentation/services/: INotificationService.java  IPresenceService.java
infrastructure-database/: pom.xml
infrastructure-database/src/main/java/infrastructure_database/entities/: Employee.java  Notification.java  Signing.java
infrastructure-database/src/main/java/infrastructure_database/repositories/facade_implementations/: NotificationRepository.java  PresenceRepository.java
infrastructure-database/src/main/java/infrastructure_database/repositories/spring_data_jpa/: JpaEmployeeRepository.java  JpaNotificationRepository.java  JpaSigningRepository.java
presentation-rest-api/: pom.xml
presentation-rest-api/src/main/java/presentation_rest_api/controllers/: NotificationController.java  PresenceController.java
spring-boot/: pom.xml
spring-boot/src/main/java/spring_boot/: Application.java
spring-boot/src/main/resources/: data-test.sql  schema-test.sql
spring-boot/src/main/resources/config/: application.yml
utils/: pom.xml
utils/src/main/java/utils/: dummy.java
utils/src/main/java/utils/exceptions/: CommonExceptions.java
